# BLOCKS
tile.cyberware.surgery.name=ロボ手術医
item.cyberware.surgery_chamber.name=手術室
tile.cyberware.surgery_chamber.name=手術室
tile.cyberware.charger.name=サイバーウェア充電器
tile.cyberware.engineering_table.name=サイバーウェア工作台
tile.cyberware.scanner.name=サイバーウェアスキャナー
tile.cyberware.blueprint_archive.name=設計図保管棚
item.cyberware.engineering_table.name=サイバーウェア工作台
tile.cyberware.component_box.name=部品ボックス
item.cyberware.component_box.name=部品ボックス
tile.cyberware.beacon.name=ラジオキット
tile.cyberware.beacon_large.name=ラジオビーコン
tile.cyberware.radio_post.name=ラジオタワーの構成部品


# ITEMS
item.cyberware.body_part.brain.name=人間の脳
item.cyberware.body_part.eyes.name=人間の目
item.cyberware.body_part.heart.name=人間の心臓
item.cyberware.body_part.lungs.name=人間の肺
item.cyberware.body_part.stomach.name=人間の胃
item.cyberware.body_part.skin.name=人間の皮膚
item.cyberware.body_part.muscles.name=人間の筋肉
item.cyberware.body_part.bones.name=人間の骨格
item.cyberware.body_part.arm_left.name=人間の左腕
item.cyberware.body_part.arm_right.name=人間の右腕
item.cyberware.body_part.hand_left.name=人間の左手
item.cyberware.body_part.hand_right.name=人間の右手
item.cyberware.body_part.leg_left.name=人間の左脚部
item.cyberware.body_part.leg_right.name=人間の右脚部
item.cyberware.body_part.foot_left.name=人間の左足首
item.cyberware.body_part.foot_right.name=人間の右足首
item.cyberware.cyberlimbs.cyberleg_left.name=左サイバーレッグ
item.cyberware.cyberlimbs.cyberleg_right.name=右サイバーレッグ
item.cyberware.cyberlimbs.cyberarm_left.name=左サイバーアーム
item.cyberware.cyberlimbs.cyberarm_right.name=右サイバーアーム

item.cyberware.manaseer_lens.lens.name=マナ視覚化レンズ
item.cyberware.manaseer_lens.link.name=マナリンク
item.cyberware.cybereyes.name=サイバーアイ
item.cyberware.cybereye_upgrades.night_vision.name=強化ローライトビジョン
item.cyberware.cybereye_upgrades.underwater_vision.name=液体屈折光矯正装置
item.cyberware.cybereye_upgrades.hudjack.name=HUDジャック
item.cyberware.cybereye_upgrades.targeting.name=標的オーバーレイ
item.cyberware.cybereye_upgrades.zoom.name=望遠強化装置
item.cyberware.eye_upgrades.hudlens.name=HUDレンズ
item.cyberware.exp_capsule.name=経験値カプセル
item.cyberware.brain_upgrades.cortical_stack.name=脳皮質スタック装置
item.cyberware.brain_upgrades.ender_jammer.name=エンダージャマー
item.cyberware.brain_upgrades.consciousness_transmitter.name=意識送信機
item.cyberware.brain_upgrades.neural_contextualizer.name=ニューラル状況解釈装置
item.cyberware.brain_upgrades.matrix.name=脅威マトリックス計算機
item.cyberware.brain_upgrades.radio.name=脳内放送局
cyberware.gui.radio_internal=CB
item.cyberware.cyberheart.name=心臓機能ポンプ
item.cyberware.creative_battery.name=クリエイティブ蓄電器
item.cyberware.heart_upgrades.defibrillator.name=体内除細動器
item.cyberware.heart_upgrades.platelets.name=血小板急送装置
item.cyberware.heart_upgrades.medkit.name=幹細胞合成装置
item.cyberware.heart_upgrades.coupler.name=心血管系カプラー
item.cyberware.lungs_upgrades.oxygen.name=圧縮酸素インプラント
item.cyberware.lungs_upgrades.hyperoxygenation.name=過酸素化ブースト
item.cyberware.lower_organs_upgrades.liver_filter.name=肝臓フィルター
item.cyberware.lower_organs_upgrades.metabolic.name=メタボリック発電機
item.cyberware.lower_organs_upgrades.battery.name=内臓バッテリー
item.cyberware.lower_organs_upgrades.adrenaline.name=アドレナリンポンプ
item.cyberware.dense_battery.name=超濃縮蓄電器
item.cyberware.skin_upgrades.solar_skin.name=ソーラースキン
item.cyberware.skin_upgrades.subdermal_spikes.name=皮下スパイク
item.cyberware.skin_upgrades.fake_skin.name=合成皮膚
item.cyberware.skin_upgrades.immuno.name=対象免疫抑制装置
item.cyberware.muscle_upgrades.wired_reflexes.name=強化反射神経
item.cyberware.muscle_upgrades.muscle_replacements.name=ミオマー筋肉代替物
item.cyberware.bone_upgrades.bonelacing.name=骨格接合具
item.cyberware.bone_upgrades.boneflex.name=クエン酸塩強化
item.cyberware.bone_upgrades.bonebattery.name=骨髄バッテリー
item.cyberware.hand_upgrades.craft_hands.name=高精細マニピュレーター
item.cyberware.hand_upgrades.claws.name=引き込み式クロー
item.cyberware.hand_upgrades.mining.name=強化フィスト
item.cyberware.foot_upgrades.spurs.name=埋め込み式拍車
item.cyberware.foot_upgrades.aqua.name=水中推進システム
item.cyberware.foot_upgrades.wheels.name=展開式ホイール
item.cyberware.arm_upgrades.bow.name=早射ちフライホイール
item.cyberware.leg_upgrades.jump_boost.name=垂直駆動装置
item.cyberware.leg_upgrades.fall_damage.name=落下補助装置

item.cyberware.tough_as_nails_upgrades.sweat.name=過冷却汗腺
item.cyberware.tough_as_nails_upgrades.blubber.name=余剰脂肪

item.cyberware.neuropozyne.name=ニューロポザイン
item.cyberware.blueprint.name=空白の設計図
item.cyberware.blueprint.not_blank.name=%1$sの設計図

item.cyberware.component.actuator.name=駆動装置
item.cyberware.component.reactor.name=バイオリアクター
item.cyberware.component.titanium.name=チタンメッシュ
item.cyberware.component.ssc.name=ソリッドステート回路
item.cyberware.component.plating.name=クロムメッキ
item.cyberware.component.fiberoptics.name=光ファイバー
item.cyberware.component.fullerene.name=フラーレン微細構造体
item.cyberware.component.synthnerves.name=合成神経
item.cyberware.component.storage.name=ストレージセル
item.cyberware.component.microelectric.name=微小電気セル

item.cyberware.shades.name=ミラーサングラス
item.cyberware.shades2.name=丸いミラーサングラス
item.cyberware.katana.name=カタナ
item.cyberware.jacket.name=バイカージャケット
item.cyberware.trenchcoat.name=トレンチコート

# TOOLTIPS
itemGroup.cyberware=サイバーウェア

cyberware.gui.fine_manipulators=高精細マニピュレーターグリッド

cyberware.slot.eyes=眼球スロット
cyberware.gui.missing_essential.eyes=眼球が無いため、失明します
cyberware.slot.cranium=頭蓋スロット
cyberware.gui.missing_essential.cranium=脳が無いため、死にます
cyberware.slot.heart=心臓スロット
cyberware.gui.missing_essential.heart=心臓が無いため、死にます
cyberware.slot.lungs=肺スロット
cyberware.gui.missing_essential.lungs=肺が無いため、死にます
cyberware.slot.lower_organs=下腹部の臓器スロット
cyberware.gui.missing_essential.lower_organs=胃が無いため、食べられなくなります
cyberware.slot.skin=皮膚スロット
cyberware.gui.missing_essential.skin=皮膚が無いため、ダメージが多くなります
cyberware.slot.muscle=筋肉スロット
cyberware.gui.missing_essential.muscle=筋肉が無いため、死にます
cyberware.slot.bone=骨格スロット
cyberware.gui.missing_essential.bone=骨格が無いため、死にます
cyberware.slot.arm=腕部スロット
cyberware.gui.missing_essential.arm.left=左腕が無いため、その部位は使えなくなります
cyberware.gui.missing_essential.arm.right=右腕が無いため、その部位は使えなくなります
cyberware.slot.hand=手スロット
cyberware.gui.missing_essential.hand.left=左手が無いため、その部位は使えなくなります
cyberware.gui.missing_essential.hand.right=右手が無いため、その部位は使えなくなります
cyberware.slot.leg=脚部ロット
cyberware.gui.missing_essential.leg.left=左脚部が無いため、その部位は使えなくなります
cyberware.gui.missing_essential.leg.right=右脚部が無いため、その部位は使えなくなります
cyberware.slot.foot=足スロット
cyberware.gui.missing_essential.foot.left=左足が無いため、その部位は使えなくなります
cyberware.gui.missing_essential.foot.right=右足が無いため、その部位は使えなくなります

cyberware.gui.no_essence=耐性の残量が無いため、ショック死します
cyberware.gui.critical_essence=耐性の残量が低いため、拒絶反応が出ます
cyberware.gui.back=戻る（またはマウスの右ボタン）
cyberware.gui.no_power=電力がありません
cyberware.gui.remove=（クリックして削除）
cyberware.gui.add=（クリックして%1$sを追加）
cyberware.gui.index=索引
cyberware.gui.click=クリックして表示
cyberware.gui.installed=サイバーウェア手術後の状態
cyberware.gui.added=（移植されます）
cyberware.gui.removed=（摘出されます）

cyberware.gui.destroy=分解
cyberware.gui.destroy_chance=%1$sの確率で設計図を入手
cyberware.gui.to_destroy=分解するサイバーウェアを入れてください
cyberware.gui.paper=白紙の紙を入れてください
cyberware.gui.blueprint=サイバーウェアの設計図を入れてください

cyberware.gui.keybind.0=機能のオンオフメニューのヘルプ：
cyberware.gui.keybind.1=サークル上の使いたい機能にカーソルを乗せて離すと有効（無効）になります
cyberware.gui.keybind.2=サークル上の機能を左クリックでキーの割り当てができます
cyberware.gui.keybind.3=サークル上の機能を右クリックでキーの割り当てを削除できます
cyberware.gui.keybind.4=キーの割り当てを途中でキャンセルするにはエスケープキー

cyberware.gui.open_hud_config=クリックしてHUDを設定
cyberware.gui.open_color_change=クリックしてHUDの色を変更

cyberware.gui.stick_left=左寄せ
cyberware.gui.stick_right=右寄せ
cyberware.gui.stick_up=上揃え
cyberware.gui.stick_down=下揃え
cyberware.gui.show=要素を表示
cyberware.gui.hide=要素を隠す
cyberware.gui.reset_hud=位置をリセット

cyberware.gui.open_menu=サイバーウェアメニューを開くには%sを押してください


cyberware.gui.to_scan=スキャンするサイバーウェアを挿入
cyberware.gui.percent=%1$sの確率
cyberware.gui.time_left=残り%1$d分%2$d秒

cyberware.tooltip.shift_prompt=スニークを押すと詳細
cyberware.tooltip.requires=必須
cyberware.tooltip.joiner=、
cyberware.tooltip.joiner_or=または

cyberware.tooltip.neuropozyne=拒絶反応の抑制（20:00）
cyberware.potion.neuropozyne=拒絶反応の抑制
cyberware.potion.rejection=拒絶反応

cyberware.tooltip.component_box=Shiftキーを押しながら配置またはピックアップ
cyberware.tooltip.component_box2=工作台の近くまたはインベントリにあると工作台からアクセス可能

cyberware.tooltip.blueprint_archive=工作台の近くにあると工作台からアクセス可能
cyberware.tooltip.beacon=近くのサイバーゾンビのスポーン率をわずかに増加
cyberware.tooltip.beacon_large=近くのサイバーゾンビのスポーン率を増加
cyberware.tooltip.beacon_post.0=作成方法：
cyberware.tooltip.beacon_post.1=下段に３×３の範囲で4層に構成部品を設置
cyberware.tooltip.beacon_post.2=上段の中央に１本の構成部品を６層に設置
cyberware.tooltip.blueprint_archive.0=サイバーウェアの設計図を保管
cyberware.tooltip.blueprint_archive.1=近くに設置してある場合は精密工作台からアクセス可能
cyberware.tooltip.surgery.0=サイバーウェアの移植と摘出の設定に使用します
cyberware.tooltip.surgery.1=手術室の上に置いて機能させます
cyberware.tooltip.surgery_chamber.0=ロボ手術医のオペを行います
cyberware.tooltip.surgery_chamber.1=内側にいる時に右クリックすると開始します
cyberware.tooltip.charger.0=サイバーウェアを移植されたエンティティに充電
cyberware.tooltip.charger.1=ForgeEnergy、RF、およびTeslaで充電できます
cyberware.tooltip.engineering_table=サイバーウェアの分解と作成に使用します
cyberware.tooltip.scanner=サイバーウェアを分析して設計図を作成します


cyberware.tooltip.blueprint=%1$sを作成します
cyberware.tooltip.craft_blueprint=サイバーウェアの部品を使ってクラフト

cyberware.tooltip.power_consumption=毎秒%1$sパワーを消費します
cyberware.tooltip.power_production=毎秒%1$sパワーを発電します
cyberware.tooltip.capacity=%1$dパワーの蓄電容量
cyberware.tooltip.max_install=最大%1$dつまでインストールできます
cyberware.tooltip.essence=耐性消費：%1$s
cyberware.tooltip.essence_add=耐性向上：%1$s

cyberware.quality.scavenged=中古
cyberware.quality.scavenged.name_modifier=中古の%1$s
cyberware.quality.manufactured=新品

cyberware.tooltip.can_deconstruct=分解またはスキャンすることができます

cyberware.gui.active.enable=有効化
cyberware.gui.active.disable=無効化
cyberware.gui.active.zoom=ズーム

# KEYBINDS
cyberware.keybinds.category=サイバーウェア
cyberware.keybinds.menu=サイバーウェアメニュー

# ITEM TOOLTIPS
cyberware.tooltip.spider_eye=クモの視覚を得られます\n暗闇の中でも見えます
cyberware.tooltip.body_part.0=
cyberware.tooltip.body_part.1=
cyberware.tooltip.body_part.2=
cyberware.tooltip.body_part.3=
cyberware.tooltip.body_part.4=
cyberware.tooltip.body_part.5=
cyberware.tooltip.body_part.6=
cyberware.tooltip.body_part.7=
cyberware.tooltip.body_part.8=
cyberware.tooltip.body_part.9=
cyberware.tooltip.body_part.10=
cyberware.tooltip.body_part.11=
cyberware.tooltip.body_part.12=
cyberware.tooltip.body_part.13=
cyberware.tooltip.body_part.14=
cyberware.tooltip.body_part.15=
cyberware.tooltip.cybereyes=盲目への耐性があります\nサイバーアイのアップグレードが可能になります
cyberware.tooltip.cybereye_upgrades.0=暗闇の中でも見えます
cyberware.tooltip.cybereye_upgrades.1=水中でも見えます
cyberware.tooltip.cybereye_upgrades.2=体内の電力情報を表示します\nHUDをオーバーレイするアップグレードが可能になります
cyberware.tooltip.cybereye_upgrades.3=近くの生き物をハイライトします
cyberware.tooltip.cybereye_upgrades.4=遠くの物体をズームできます
cyberware.tooltip.eye_upgrades.0=体内の電力情報を表示します\nHUDをオーバーレイするアップグレードが可能になります\n有機的な目で使用できます
cyberware.tooltip.manaseer_lens.0=花の機能半径を表示\n追加のレッドストーン情報を表示します
cyberware.tooltip.manaseer_lens.1=花の機能半径を表示\n追加のレッドストーン情報を表示します
cyberware.tooltip.exp_capsule.before=
cyberware.tooltip.exp_capsule.after=記録された経験値が貯められています
cyberware.tooltip.brain_upgrades.0=死亡時に経験値をカプセルに保存します
cyberware.tooltip.brain_upgrades.1=近くのエンダーテレポートをブロックします
cyberware.tooltip.brain_upgrades.2=死亡時にXPをいくつか保管します
cyberware.tooltip.brain_upgrades.3=自動的に適正ツールに切り替えます
cyberware.tooltip.brain_upgrades.4=軽装または防具が無い時高い確率で攻撃を避けます
cyberware.tooltip.brain_upgrades.5=近くのサイバーゾンビのスポーン率をわずかに増加させます
cyberware.tooltip.cyberheart=弱体化への耐性があります
cyberware.tooltip.creative_battery=無限のポテンシャル
cyberware.tooltip.heart_upgrades.0=一度だけ特定の死亡を防ぎます
cyberware.tooltip.heart_upgrades.0.power_consumption=%1$dの電力を消費して蘇生します
cyberware.tooltip.heart_upgrades.1=体力が満タンに近い時回復します
cyberware.tooltip.heart_upgrades.2=長めの待ち時間の後に直前のダメージを回復します
cyberware.tooltip.heart_upgrades.3=人体の電気パルスを電力化します
cyberware.tooltip.lungs_upgrades.0=追加の酸素ゲージ、回復はゆっくりです
cyberware.tooltip.lungs_upgrades.1=スプリント中の追加スピード
cyberware.tooltip.dense_battery=大容量のバッテリー\n充電パッドでのみ充電できます
cyberware.tooltip.lower_organs_upgrades.0=飲食物からの悪い効果が無くなります
cyberware.tooltip.lower_organs_upgrades.1=カロリーを消費して発電します
cyberware.tooltip.lower_organs_upgrades.2=エネルギーを貯蔵します
cyberware.tooltip.lower_organs_upgrades.3=体力が低いときに力とスピードが上昇します
cyberware.tooltip.skin_upgrades.0=太陽の光を浴びると発電します
cyberware.tooltip.skin_upgrades.1=軽装または防具が無い時、攻撃した相手にダメージを与えます
cyberware.tooltip.skin_upgrades.2=サイバーアーム・レッグを隠します
cyberware.tooltip.skin_upgrades.3=免疫システムの反応を抑制します\n病気や毒への耐性が減少します
cyberware.tooltip.muscle_upgrades.0=R1：攻撃速度が速くなります\nR2：攻撃を受けると武器を構えます\nR3：自動的に攻撃者の方を見ます
cyberware.tooltip.muscle_upgrades.1=移動速度が速くなります\n力が上昇します
cyberware.tooltip.bone_upgrades.0=体力が上昇します
cyberware.tooltip.bone_upgrades.1=落下ダメージを弾力で吸収します
cyberware.tooltip.bone_upgrades.2=エネルギーを貯蔵します
cyberware.tooltip.cyberlimbs.0=サイバーアームのアップグレードを有効にする
cyberware.tooltip.cyberlimbs.1=サイバーアームのアップグレードを有効にする
cyberware.tooltip.cyberlimbs.2=サイバーレッグのアップグレードを有効にします
cyberware.tooltip.cyberlimbs.3=サイバーレッグのアップグレードを有効にします
cyberware.tooltip.hand_upgrades.0=作業台無しで3x3のクラフトができます
cyberware.tooltip.hand_upgrades.1=武器を持たない時の攻撃がより強くなります
cyberware.tooltip.hand_upgrades.2=素手で石レベルの採掘ができます
cyberware.tooltip.arm_upgrades.0=より速く弓を発射します
cyberware.tooltip.foot_upgrades.0=馬をスピードアップ
cyberware.tooltip.foot_upgrades.1=より速く泳ぎます\n2つのサーバーレッグでさらにパワフルに
cyberware.tooltip.foot_upgrades.2=１ブロックの段ならまたいで歩きます\n（自動ジャンプをオフにしてください）
cyberware.tooltip.leg_upgrades.0=より高くジャンプできます\nシフト＋ジャンプで自分を打ち上げます\n2つのサイバーレッグでさらにパワフルに
cyberware.tooltip.leg_upgrades.1=小さな衝撃を吸収します
cyberware.tooltip.tough_as_nails_upgrades.0=暑いときに冷却します\n喉の渇き度を消費します
cyberware.tooltip.tough_as_nails_upgrades.1=体温を保ちます

# DAMAGE TYPE
death.attack.cyberware.brainless=もしも%1$sが脳無しじゃなかったら・・・
death.attack.cyberware.heartless=%1$sは心無いが故に死にました。
death.attack.cyberware.surgery=%1$sはオペから生還しませんでした。
death.attack.cyberware.spineless=%1$sは「骨」のない軟弱者でした。
death.attack.cyberware.nomuscles=%1$sはバラバラになった。
death.attack.cyberware.noessence=%1$sの体が拒絶しました。
death.attack.cyberware.lowessence=%1$sの体が拒絶しました。

# COMMAND
cyberware.commands.clear_cyberware.usage=Usage: /clearcyberware [player]
cyberware.commands.clear_cyberware.success=%1$sのサイバーウェアをクリアしました

# ENTITIES
entity.cyberzombie.name=サイバーゾンビ

# SCANNER SAYINGS
# FOR TRANSLATORS - YOU CAN HAVE AS MANY OR FEW OF THESE AS YOU WANT, BUT YOU NEED AT LEAST ONE
# DON'T BOTHER TRANSLATING THESE PHRASES, INCLUDE SOMETHING THAT'D BE MILDLY HUMOROUS IN
# THE LANGUAGE YOU'RE TRANSLATING TO

# THIS MUST BE THE NUMBER OF THE LAST KEY + 1 TO INCLUDE THE 0 SAYING
cyberware.gui.scanner_saying.count=74


cyberware.gui.scanner_saying.0=曲線の積分
cyberware.gui.scanner_saying.1=クジラの移動をグラフ化
cyberware.gui.scanner_saying.2=熱核戦争のシミュレーション
cyberware.gui.scanner_saying.3=Windowsをアップデート中
cyberware.gui.scanner_saying.4=宝くじ番号の予測中
cyberware.gui.scanner_saying.5=データツリーの根絶を行います
cyberware.gui.scanner_saying.6=Askツールバーをインストールします
cyberware.gui.scanner_saying.7=プロパガンダを抑制します。
cyberware.gui.scanner_saying.8=他のMODを再調整
cyberware.gui.scanner_saying.9=Redditバッファを更新しています
cyberware.gui.scanner_saying.10=4d6のロール
cyberware.gui.scanner_saying.11=見たことの繰り返し
cyberware.gui.scanner_saying.12=バイナリからオクタルへの変換
cyberware.gui.scanner_saying.13=ラマを検索中
cyberware.gui.scanner_saying.14=フォンシェーダーを撤回
cyberware.gui.scanner_saying.15=クイックプレイの再実装
cyberware.gui.scanner_saying.16=マイクロトランザクションの削除
cyberware.gui.scanner_saying.17=風水シェーダーを適用しています
cyberware.gui.scanner_saying.18=頭が悪そうなコメントを生成中
cyberware.gui.scanner_saying.19=パーティクルソースの収集
cyberware.gui.scanner_saying.20=遺伝子ソースの接合
cyberware.gui.scanner_saying.21=Herobrineに黒目を描く
cyberware.gui.scanner_saying.22=カスタマイズされたBIOSの点滅
cyberware.gui.scanner_saying.23=お勧めのルーツ
cyberware.gui.scanner_saying.24=EULA規定の強制
cyberware.gui.scanner_saying.25=ネジの方向を計算
cyberware.gui.scanner_saying.26=あなたは好きですか？
cyberware.gui.scanner_saying.27=ファームウェアの抽出
cyberware.gui.scanner_saying.28=ライセンスキーのクラッキング
cyberware.gui.scanner_saying.29=シミュレーションの構築
cyberware.gui.scanner_saying.30=電子移動量の監視
cyberware.gui.scanner_saying.31=ルートを再計算しています
cyberware.gui.scanner_saying.32=特異点の分割
cyberware.gui.scanner_saying.33=内部時計の圧縮
cyberware.gui.scanner_saying.34=水分計のリセット
cyberware.gui.scanner_saying.35=ブランド詳細の分析
cyberware.gui.scanner_saying.36=Yulife計算を実行
cyberware.gui.scanner_saying.37=ノイズレイヤーを抽出する
cyberware.gui.scanner_saying.38=微分方程式を解いています
cyberware.gui.scanner_saying.39=空間シミュレーションの開始
cyberware.gui.scanner_saying.40=かゆ…うま
cyberware.gui.scanner_saying.41=賽の河原の石積みをカウント中
cyberware.gui.scanner_saying.42=私メリーさん、今あなたの
cyberware.gui.scanner_saying.43=つるかめ算を解いています
cyberware.gui.scanner_saying.44=チャイルドモードの実装
cyberware.gui.scanner_saying.45=排出率の表示を偽装します
cyberware.gui.scanner_saying.46=捕らぬ狸の皮を数えています
cyberware.gui.scanner_saying.47=あなたは赤い部屋好きですか？
cyberware.gui.scanner_saying.48=問題をイジングモデルに変換
cyberware.gui.scanner_saying.49=コギトエルゴスム
cyberware.gui.scanner_saying.50=ビットコインをマイニング中
cyberware.gui.scanner_saying.51=AlphaGoと対局中
cyberware.gui.scanner_saying.52=トポロジー最適化を行います
cyberware.gui.scanner_saying.53=ジェネレーティブデザインを出力
cyberware.gui.scanner_saying.54=捕鯨船が青いクジラを撃退
cyberware.gui.scanner_saying.55=SNSから個人情報を収集
cyberware.gui.scanner_saying.56=ビッグデータを解析中
cyberware.gui.scanner_saying.57=深層学習の電力が不足しています
cyberware.gui.scanner_saying.58=ほとんどの広告主に適していません
cyberware.gui.scanner_saying.59=ゼロトラストに検知されました
cyberware.gui.scanner_saying.60=人工知能によるフェイクか判別中
cyberware.gui.scanner_saying.61=ゴリラと人間の違いを学習中
cyberware.gui.scanner_saying.62=信用スコアが不足しています
cyberware.gui.scanner_saying.63=シンギュラリティは近い
cyberware.gui.scanner_saying.64=フェイクニュースを生成中
cyberware.gui.scanner_saying.65=MCNに加入申請
cyberware.gui.scanner_saying.66=スカイネットに捕捉されています
cyberware.gui.scanner_saying.67=Herobrineの顔をスティーブに偽装
cyberware.gui.scanner_saying.68=Akinatorが私を知っているか検証
cyberware.gui.scanner_saying.69=AIがチーターを検知しました
cyberware.gui.scanner_saying.70=平行世界を使い並列処理しています
cyberware.gui.scanner_saying.71=トランザクションのガス代が不足
cyberware.gui.scanner_saying.72=51%攻撃を受けています
cyberware.gui.scanner_saying.73=100ビットコインをGOXしました


# MISC
cyberware.container.engineering=サイバーウェア工作台
cyberware.container.scanner=スキャナー
cyberware.container.blueprint_archive=設計図保管棚
cyberware.container.component_box=部品ボックス
