# BLOCKS
tile.cyberware.surgery.name=Робохирург
item.cyberware.surgery_chamber.name=Операционная
tile.cyberware.surgery_chamber.name=Операционная
tile.cyberware.charger.name=Кибер-зарядное устройство
tile.cyberware.engineering_table.name=Кибер-верстак
tile.cyberware.scanner.name=Кибер-сканер
tile.cyberware.blueprint_archive.name=Архив для чертежей
item.cyberware.engineering_table.name=Кибер-верстак
tile.cyberware.component_box.name=Коробка частей
item.cyberware.component_box.name=Коробка частей
tile.cyberware.beacon.name=Радио комплект
tile.cyberware.beacon_large.name=Радиомаяк
tile.cyberware.radio_post.name=Компонент радиобашни


# ITEMS
item.cyberware.body_part.brain.name=Человеческий мозг
item.cyberware.body_part.eyes.name=Человеческие глаза
item.cyberware.body_part.heart.name=Человеческое сердце
item.cyberware.body_part.lungs.name=Человеческие легкие
item.cyberware.body_part.stomach.name=Желудок человека
item.cyberware.body_part.skin.name=Человеческая кожа
item.cyberware.body_part.muscles.name=Человеческие мышцы
item.cyberware.body_part.bones.name=Человеческие кости
item.cyberware.body_part.arm_left.name=Левая рука человека
item.cyberware.body_part.arm_right.name=Правая рука человека
item.cyberware.body_part.hand_left.name=Человеческая левая рука
item.cyberware.body_part.hand_right.name=Человеческая правая рука
item.cyberware.body_part.leg_left.name=Левая нога человека
item.cyberware.body_part.leg_right.name=Правая нога человека
item.cyberware.body_part.foot_left.name=Левая лодыжка человека
item.cyberware.body_part.foot_right.name=Правая лодыжка человека
item.cyberware.cyberlimbs.cyberleg_left.name=Левая кибер-нога
item.cyberware.cyberlimbs.cyberleg_right.name=Правая кибер-нога
item.cyberware.cyberlimbs.cyberarm_left.name=Левая кибер рука
item.cyberware.cyberlimbs.cyberarm_right.name=Правая кибер рука

item.cyberware.manaseer_lens.lens.name=Линзы для визуализации маны
item.cyberware.manaseer_lens.link.name=Мана-указатель
item.cyberware.cybereyes.name=Кибер-глаза
item.cyberware.cybereye_upgrades.night_vision.name=Улучшенное зрение при слабом освещении
item.cyberware.cybereye_upgrades.underwater_vision.name=Калибратор преломления жидкости
item.cyberware.cybereye_upgrades.hudjack.name=HUD-Джек
item.cyberware.cybereye_upgrades.targeting.name=Целевое наложение
item.cyberware.cybereye_upgrades.zoom.name=Дистанционный усилитель
item.cyberware.eye_upgrades.hudlens.name=HUD-Линза
item.cyberware.exp_capsule.name=Капсула опыта
item.cyberware.brain_upgrades.cortical_stack.name=Корковый стек
item.cyberware.brain_upgrades.ender_jammer.name=Глушитель эндера
item.cyberware.brain_upgrades.consciousness_transmitter.name=Передатчик сознания
item.cyberware.brain_upgrades.neural_contextualizer.name=Нейронный контекстуализатор
item.cyberware.brain_upgrades.matrix.name=Калькулятор матрицы угроз
item.cyberware.brain_upgrades.radio.name=Черепной вещатель
cyberware.gui.radio_internal=CB
item.cyberware.cyberheart.name=Кардиомеханический насос
item.cyberware.creative_battery.name=Творческий конденсатор
item.cyberware.heart_upgrades.defibrillator.name=Внутренний дефибриллятор
item.cyberware.heart_upgrades.platelets.name=Диспетчер тромбоцитов
item.cyberware.heart_upgrades.medkit.name=Синтезатор стволовых клеток
item.cyberware.heart_upgrades.coupler.name=Сердечно-сосудистая муфта
item.cyberware.lungs_upgrades.oxygen.name=Сжатый кислородный имплантат
item.cyberware.lungs_upgrades.hyperoxygenation.name=Повышение гипероксигенации
item.cyberware.lower_organs_upgrades.liver_filter.name=Печеночный фильтр
item.cyberware.lower_organs_upgrades.metabolic.name=Метаболический генератор
item.cyberware.lower_organs_upgrades.battery.name=Внутренняя батарея
item.cyberware.lower_organs_upgrades.adrenaline.name=Адреналиновый насос
item.cyberware.dense_battery.name=Сверхплотный конденсатор
item.cyberware.skin_upgrades.solar_skin.name=Солнечная кожа
item.cyberware.skin_upgrades.subdermal_spikes.name=Подкожные шипы
item.cyberware.skin_upgrades.fake_skin.name=Синтетическая кожа
item.cyberware.skin_upgrades.immuno.name=Целевой иммунодепрессант
item.cyberware.muscle_upgrades.wired_reflexes.name=Проводные рефлексы
item.cyberware.muscle_upgrades.muscle_replacements.name=Миомерная замена мышц
item.cyberware.bone_upgrades.bonelacing.name=Обшивка костей
item.cyberware.bone_upgrades.boneflex.name=Цитратное улучшение
item.cyberware.bone_upgrades.bonebattery.name=Аккумулятор костного мозга
item.cyberware.hand_upgrades.craft_hands.name=Манипулятор высокой четкости
item.cyberware.hand_upgrades.claws.name=Выдвижной коготь
item.cyberware.hand_upgrades.mining.name=Усиленный кулак
item.cyberware.foot_upgrades.spurs.name=Имплантированные шпоры
item.cyberware.foot_upgrades.aqua.name=Подводная силовая установка
item.cyberware.foot_upgrades.wheels.name=Развертываемые колеса
item.cyberware.arm_upgrades.bow.name=Скорострельный маховик
item.cyberware.leg_upgrades.jump_boost.name=Вертикальный соленоид
item.cyberware.leg_upgrades.fall_damage.name=Устройство спуска

item.cyberware.tough_as_nails_upgrades.sweat.name=Переохлажденные потовые железы
item.cyberware.tough_as_nails_upgrades.blubber.name=Избыток жира

item.cyberware.neuropozyne.name=Нейронный стимулятор
item.cyberware.blueprint.name=Пустой чертеж
item.cyberware.blueprint.not_blank.name=Чертеж: %1$s

item.cyberware.component.actuator.name=Соленоид
item.cyberware.component.reactor.name=Биореактор
item.cyberware.component.titanium.name=Титановая сетка
item.cyberware.component.ssc.name=Полупроводниковая схема
item.cyberware.component.plating.name=Хром
item.cyberware.component.fiberoptics.name=Стекловолокно
item.cyberware.component.fullerene.name=Фуллереновая микроструктура
item.cyberware.component.synthnerves.name=Синтетические нервы
item.cyberware.component.storage.name=Ячейка хранения
item.cyberware.component.microelectric.name=Микроэлектрические ячейки

item.cyberware.shades.name=Зеркальные очки
item.cyberware.shades2.name=Круглые зеркальные очки
item.cyberware.katana.name=Катана
item.cyberware.jacket.name=Байкерская куртка
item.cyberware.trenchcoat.name=Плащ

# TOOLTIPS
itemGroup.cyberware=Cyberware

cyberware.gui.fine_manipulators=Сетка манипулятора высокой четкости

cyberware.slot.eyes=Слот глаз
cyberware.gui.missing_essential.eyes=Отсутствие глаз, приведет к слепоте
cyberware.slot.cranium=Слот черепа
cyberware.gui.missing_essential.cranium=Отсутствие мозга, приведет к смерти
cyberware.slot.heart=Слот сердца
cyberware.gui.missing_essential.heart=Отсутствие сердца, приведет к смерти
cyberware.slot.lungs=Слот легких
cyberware.gui.missing_essential.lungs=Отсутствие легких, приведет к смерти
cyberware.slot.lower_organs=Слот нижних органов
cyberware.gui.missing_essential.lower_organs=Отсутствует желудок, невозможно есть
cyberware.slot.skin=Слот для кожи
cyberware.gui.missing_essential.skin=Отсутствие кожи, урон наносит больше повреждений
cyberware.slot.muscle=Слот мышц
cyberware.gui.missing_essential.muscle=Отсутствие мышц, приведет к смерти
cyberware.slot.bone=Слот костей
cyberware.gui.missing_essential.bone=Отсутствие костей, приведет к смерти
cyberware.slot.arm=Слот для рук
cyberware.gui.missing_essential.arm.left=Поскольку нет левой руки, эта часть не может быть использована
cyberware.gui.missing_essential.arm.right=Так как нет правой руки, эта часть не может быть использована
cyberware.slot.hand=Слот для рук
cyberware.gui.missing_essential.hand.left=Поскольку нет левой руки, эта часть не может быть использована
cyberware.gui.missing_essential.hand.right=Так как нет правой руки, эта часть не может быть использована
cyberware.slot.leg=Слот для ног
cyberware.gui.missing_essential.leg.left=Отсутствует левая нога, эта часть не может быть использована
cyberware.gui.missing_essential.leg.right=Отсутствует правая нога, эта часть не может быть использована
cyberware.slot.foot=Слот для ног
cyberware.gui.missing_essential.foot.left=Отсутствует левая нога, эта часть не может быть использована
cyberware.gui.missing_essential.foot.right=Отсутствует правая нога, эта часть не может быть использована

cyberware.gui.no_essence=Нет терпимости, приведёт к шоковой смерти
cyberware.gui.critical_essence=Низкий уровень терпимости, приведет к отказу
cyberware.gui.back=Назад (или правая кнопка мыши)
cyberware.gui.no_power=Нет выработки электроэнергии
cyberware.gui.remove=(Нажмите, чтобы удалить)
cyberware.gui.add=(Нажмите, чтобы добавить %1$s)
cyberware.gui.index=Подробнее
cyberware.gui.click=Нажмите, чтобы посмотреть
cyberware.gui.installed=Статус после операции кибер-исталляции
cyberware.gui.added=(Будет добавлено)
cyberware.gui.removed=(Будет удалено)

cyberware.gui.destroy=Декомпозиция
cyberware.gui.destroy_chance=%1$s Шанс получить чертеж
cyberware.gui.to_destroy=Поместите кибер-устройство, чтобы разобрать его
cyberware.gui.paper=Вставьте бумагу
cyberware.gui.blueprint=Вставьте чертеж кибер-устройства

cyberware.gui.keybind.0=Функция включения / выключения меню:
cyberware.gui.keybind.1=Включите (отключите), поместив курсор на нужную функцию на круге и отпустив ее
cyberware.gui.keybind.2=Вы можете назначить клавишу, щелкнув левой кнопкой мыши функцию на круге
cyberware.gui.keybind.3=Щелкните правой кнопкой мыши элемент в круге, чтобы удалить назначение клавиш.
cyberware.gui.keybind.4=Клавиша Escape для отмены назначения клавиши

cyberware.gui.open_hud_config=Нажмите, чтобы настроить HUD
cyberware.gui.open_color_change=Нажмите, чтобы изменить цвет HUD

cyberware.gui.stick_left=Выровнять по левому краю
cyberware.gui.stick_right=Выровнять по правому краю
cyberware.gui.stick_up=Верхнее выравнивание
cyberware.gui.stick_down=Нижнее выравнивание
cyberware.gui.show=Показать элемент
cyberware.gui.hide=Скрыть элемент
cyberware.gui.reset_hud=Сбросить позиционирование

cyberware.gui.open_menu=Удерживайте %s чтобы открыть меню Cyberware


cyberware.gui.to_scan=Вставьте кибер-устройство для сканирования
cyberware.gui.percent=Шанс: %1$s
cyberware.gui.time_left=Осталось: %1$dm%2$ds

cyberware.tooltip.shift_prompt=Удерживайте SNEAK для получения дополнительной информации
cyberware.tooltip.requires=Требуется
cyberware.tooltip.joiner=,
cyberware.tooltip.joiner_or=или

cyberware.tooltip.neuropozyne=Анти-Отторжение (20:00)
cyberware.potion.neuropozyne=Анти-Отторжение
cyberware.potion.rejection=Отторжение

cyberware.tooltip.component_box=Shift-клик, чтобы разместить или забрать
cyberware.tooltip.component_box2=Доступно из кибер-верстака рядом с рабочим столом или в инвентаре

cyberware.tooltip.blueprint_archive=Доступно из кибер-верстака, когда оно рядом с рабочим столом
cyberware.tooltip.beacon=Слегка увеличивает порождение кибер-зомби поблизости
cyberware.tooltip.beacon_large=Увеличивает порождение кибер-зомби рядом
cyberware.tooltip.beacon_post.0=Для строительства:
cyberware.tooltip.beacon_post.1=6 слоев 1 компонента, по центру
cyberware.tooltip.beacon_post.2=4 слоя компонентов 3х3
cyberware.tooltip.blueprint_archive.0=Хранение чертежей кибер-устройств
cyberware.tooltip.blueprint_archive.1=Доступно из кибер-верстака поблизости
cyberware.tooltip.surgery.0=Используется для настройки установки и извлечения кибер-устройств
cyberware.tooltip.surgery.1=Для функционирования устанавливается над операционной
cyberware.tooltip.surgery_chamber.0=Выполняет операцию робо-хирурга
cyberware.tooltip.surgery_chamber.1=Щелкните правой кнопкой мыши, когда внутри, чтобы начать операцию
cyberware.tooltip.charger.0=Заряжает сущности с помощью кибер-устройств
cyberware.tooltip.charger.1=Работает от ForgeEnergy, RF и Tesla
cyberware.tooltip.engineering_table=Используется для разборки и создания кибер-устройств
cyberware.tooltip.scanner=Анализирует кибер-устройства и создаваёт чертежи


cyberware.tooltip.blueprint=Создание: %1$s
cyberware.tooltip.craft_blueprint=Создать с использованием кибер-компонентов

cyberware.tooltip.power_consumption=Потребляет%1$s энергии в секунду
cyberware.tooltip.power_production=Генерирует%1$s энергии в секунду
cyberware.tooltip.capacity=%1$d емкость накопителя
cyberware.tooltip.max_install=Можно установить до %1$d
cyberware.tooltip.essence=Расходы на терпение:%1$s
cyberware.tooltip.essence_add=Повышение терпения:%1$s

cyberware.quality.scavenged=Добытый
cyberware.quality.scavenged.name_modifier=Добытый: %1$s
cyberware.quality.manufactured=Изготовлено

cyberware.tooltip.can_deconstruct=Может быть разобран или отсканирован

cyberware.gui.active.enable=Включить
cyberware.gui.active.disable=Отключить
cyberware.gui.active.zoom=Увеличить

# KEYBINDS
cyberware.keybinds.category=Cyberware
cyberware.keybinds.menu=Кибер-меню

# ITEM TOOLTIPS
cyberware.tooltip.spider_eye=Обеспечивает паучье зрение\n_видимый в темноте
cyberware.tooltip.body_part.0=
cyberware.tooltip.body_part.1=
cyberware.tooltip.body_part.2=
cyberware.tooltip.body_part.3=
cyberware.tooltip.body_part.4=
cyberware.tooltip.body_part.5=
cyberware.tooltip.body_part.6=
cyberware.tooltip.body_part.7=
cyberware.tooltip.body_part.8=
cyberware.tooltip.body_part.9=
cyberware.tooltip.body_part.10=
cyberware.tooltip.body_part.11=
cyberware.tooltip.body_part.12=
cyberware.tooltip.body_part.13=
cyberware.tooltip.body_part.14=
cyberware.tooltip.body_part.15=
cyberware.tooltip.cybereyes=Иммунитет к слепоте\nПозволяет модернизировать глаза
cyberware.tooltip.cybereye_upgrades.0=Ночное зрение
cyberware.tooltip.cybereye_upgrades.1=Подводное зрение
cyberware.tooltip.cybereye_upgrades.2=Показывает информацию о мощности внутри тела\nПодходит для наложения HUD
cyberware.tooltip.cybereye_upgrades.3=Выделите близлежащих существ
cyberware.tooltip.cybereye_upgrades.4=Приближение удалённых объектов
cyberware.tooltip.eye_upgrades.0=Выводит информацию о питании внутри тела\nПодходит для наложения HUD\nМожно использовать с органическими глазами
cyberware.tooltip.manaseer_lens.0=Показать функциональный радиус цветка\nПоказать дополнительную информацию о красном камне
cyberware.tooltip.manaseer_lens.1=Показать функциональный радиус цветка\nПоказать дополнительную информацию о красном камне
cyberware.tooltip.exp_capsule.before=Сохраненные очки опыта:
cyberware.tooltip.exp_capsule.after=XP
cyberware.tooltip.brain_upgrades.0=Сохраняет ХР в капсуле после смерти
cyberware.tooltip.brain_upgrades.1=Блоки эндер телепортация рядом
cyberware.tooltip.brain_upgrades.2=Сохраняет немного ХР после смерти
cyberware.tooltip.brain_upgrades.3=Автоматически переключаться на нужный инструмент
cyberware.tooltip.brain_upgrades.4=Высокий шанс уклониться от атаки\nВ легкой броне или без брони
cyberware.tooltip.brain_upgrades.5=Немного увеличивает\nпорождение кибер-зомби рядом
cyberware.tooltip.cyberheart=Иммунитет к слабости
cyberware.tooltip.creative_battery=Безграничный потенциал
cyberware.tooltip.heart_upgrades.0=Единожды предотвращает верную смерть
cyberware.tooltip.heart_upgrades.0.power_consumption=Использует%1$d энергии для возрождения
cyberware.tooltip.heart_upgrades.1=Лечит, когда здоровье почти заполнено
cyberware.tooltip.heart_upgrades.2=Лечение последний урон после долинной паузы
cyberware.tooltip.heart_upgrades.3=Превращает электрические импульсы человеческого тела в электричество
cyberware.tooltip.lungs_upgrades.0=Дополнительный кислород, восстановление происходит медленно
cyberware.tooltip.lungs_upgrades.1=Дополнительная скорость во время спринта
cyberware.tooltip.dense_battery=Аккумулятор повышенной емкости\nЗаряжается только с помощью зарядного устройства
cyberware.tooltip.lower_organs_upgrades.0=Устраняет вредные эффекты от еды и питья
cyberware.tooltip.lower_organs_upgrades.1=Сжигает калории и генерирует электричество
cyberware.tooltip.lower_organs_upgrades.2=Накапливает энергию
cyberware.tooltip.lower_organs_upgrades.3=Увеличивает силу и скорость при низком здоровье
cyberware.tooltip.skin_upgrades.0=Производит энергию, при воздействии солнечного света
cyberware.tooltip.skin_upgrades.1=Наносит урон атакующему противнику в легкой броне или без брони
cyberware.tooltip.skin_upgrades.2=Скрыть кибер конечности
cyberware.tooltip.skin_upgrades.3=Подавляет реакцию иммунной системы\nСнижает устойчивость к болезням и яду
cyberware.tooltip.muscle_upgrades.0=R1: Быстрая скорость атаки\nR2: Держите оружие при нападении\nR3: Автоматически сталкивается с атакующим
cyberware.tooltip.muscle_upgrades.1=Увеличение скорости передвижения\nУвеличение силы
cyberware.tooltip.bone_upgrades.0=Увеличение здоровья
cyberware.tooltip.bone_upgrades.1=Устойчивость к урону от падения
cyberware.tooltip.bone_upgrades.2=Накапливает энергию
cyberware.tooltip.cyberlimbs.0=Включить обновление кибер-брони
cyberware.tooltip.cyberlimbs.1=Включить обновление кибер-брони
cyberware.tooltip.cyberlimbs.2=Включить обновление кибер-кожи
cyberware.tooltip.cyberlimbs.3=Включить обновление кибер-кожи
cyberware.tooltip.hand_upgrades.0=Создание 3х3 без верстака
cyberware.tooltip.hand_upgrades.1=Атаки без оружия сильнее
cyberware.tooltip.hand_upgrades.2=Уровень добычи камня голыми руками
cyberware.tooltip.arm_upgrades.0=Атака с помощью лука быстрее
cyberware.tooltip.foot_upgrades.0=Ускорение лошадей
cyberware.tooltip.foot_upgrades.1=Плавайте быстрее\nБолее мощный с двумя кибер-ногами
cyberware.tooltip.foot_upgrades.2=Проход через один уровень блока\n(отключите автоматические прыжки)
cyberware.tooltip.leg_upgrades.0=Прыгайте выше\nShift + прыжок, чтобы запустить себя\nБольше мощности при двух кибер-ногах
cyberware.tooltip.leg_upgrades.1=Поглощает небольшие удары
cyberware.tooltip.tough_as_nails_upgrades.0=Охлаждает, когда жарко
cyberware.tooltip.tough_as_nails_upgrades.1=Поддерживает температуру тела

# DAMAGE TYPE
death.attack.cyberware.brainless=Если бы только у %1$s был мозг...
death.attack.cyberware.heartless=%1$s умер от бессердечности
death.attack.cyberware.surgery=%1$s не вернулся с операции
death.attack.cyberware.spineless=%1$s стал беспозвоночным
death.attack.cyberware.nomuscles=%1$s не мог удержаться на ногах
death.attack.cyberware.noessence=У %1$s тело не выдержало операционных издевательств
death.attack.cyberware.lowessence=У %1$s тело не выдержало операционных издевательств

# COMMAND
cyberware.commands.clear_cyberware.usage=Usage: /clearcyberware [player]
cyberware.commands.clear_cyberware.success=У %1$s удалены все кибер-улучшения

# ENTITIES
entity.cyberzombie.name=Кибер-зомби

# SCANNER SAYINGS
# FOR TRANSLATORS - YOU CAN HAVE AS MANY OR FEW OF THESE AS YOU WANT, BUT YOU NEED AT LEAST ONE
# DON'T BOTHER TRANSLATING THESE PHRASES, INCLUDE SOMETHING THAT'D BE MILDLY HUMOROUS IN
# THE LANGUAGE YOU'RE TRANSLATING TO

# THIS MUST BE THE NUMBER OF THE LAST KEY + 1 TO INCLUDE THE 0 SAYING
cyberware.gui.scanner_saying.count=72

cyberware.gui.scanner_saying.0=Симуляция сети
cyberware.gui.scanner_saying.1=Создание конфликтов с модами
cyberware.gui.scanner_saying.2=Разжигание ядерной войны
cyberware.gui.scanner_saying.3=Обновление Windows 10
cyberware.gui.scanner_saying.4=Прогнозирование номеров лотереи
cyberware.gui.scanner_saying.5=Вычисление Pi
cyberware.gui.scanner_saying.6=Миграция морских котиков
cyberware.gui.scanner_saying.7=Подавление пропоганды
cyberware.gui.scanner_saying.8=Вычисление коронавирусов
cyberware.gui.scanner_saying.9=Повышаем скорость света
cyberware.gui.scanner_saying.10=Архивация архивов
cyberware.gui.scanner_saying.11=Выкорчевывание деревьев данных
cyberware.gui.scanner_saying.12=Попытка POST-операций
cyberware.gui.scanner_saying.13=Удаление трендов YouTube
cyberware.gui.scanner_saying.14=Установка Амиго-браузера
cyberware.gui.scanner_saying.15=Перебалансирование других модов
cyberware.gui.scanner_saying.16=Разблокирование Yandex
cyberware.gui.scanner_saying.17=Издавание звуков R2D2
cyberware.gui.scanner_saying.18=Расшифровка букв зодиака
cyberware.gui.scanner_saying.19=Буферизирование буфера
cyberware.gui.scanner_saying.20=Переписывание конституции
cyberware.gui.scanner_saying.21=Подкидывание кубиков
cyberware.gui.scanner_saying.22=Сбор цветочков в саду
cyberware.gui.scanner_saying.23=Исправление багов игры
cyberware.gui.scanner_saying.24=Повторение предыдущих операций
cyberware.gui.scanner_saying.25=Создание иллюминатов
cyberware.gui.scanner_saying.26=Моделирование кубов
cyberware.gui.scanner_saying.27=Жестикулирование мимов
cyberware.gui.scanner_saying.28=Конвертирование курсов
cyberware.gui.scanner_saying.29=Вычисление заданий бух. учёта
cyberware.gui.scanner_saying.30=Поиск медведей
cyberware.gui.scanner_saying.31=Установка шейдеров
cyberware.gui.scanner_saying.32=Установка мэйлру-бара
cyberware.gui.scanner_saying.33=Удаление микротранзакций
cyberware.gui.scanner_saying.34=Итерация клеточных автоматов
cyberware.gui.scanner_saying.35=Создание глупых сообщений
cyberware.gui.scanner_saying.36=Анализ мемов
cyberware.gui.scanner_saying.37=Обход мер DRM
cyberware.gui.scanner_saying.38=Генерация тупых сообщений
cyberware.gui.scanner_saying.39=Генерация источников частиц
cyberware.gui.scanner_saying.40=Скроллинг ленты
cyberware.gui.scanner_saying.41=Возраждение Herobrine
cyberware.gui.scanner_saying.42=Прошивка настроенного BIOS
cyberware.gui.scanner_saying.43=Рекомендование корней
cyberware.gui.scanner_saying.44=Обеспечение положений EULA
cyberware.gui.scanner_saying.45=Подавление восстания
cyberware.gui.scanner_saying.46=Расчет направления винта
cyberware.gui.scanner_saying.47=Подсчёт сторон треугольника
cyberware.gui.scanner_saying.48=Полировка объектива сканера
cyberware.gui.scanner_saying.49=Извлечение прошивки
cyberware.gui.scanner_saying.50=Взлом лицензионного ключа
cyberware.gui.scanner_saying.51=Снятие стрингов
cyberware.gui.scanner_saying.52=Симулирование симуляции
cyberware.gui.scanner_saying.53=Маршрутизация нейронных сетей
cyberware.gui.scanner_saying.54=Контроль перемещения электронов
cyberware.gui.scanner_saying.55=Ошибка обнуления инструмента
cyberware.gui.scanner_saying.56=Пересчет маршрута
cyberware.gui.scanner_saying.57=Воссоздание сингулярности
cyberware.gui.scanner_saying.58=Сжатие внутренних часов
cyberware.gui.scanner_saying.59=Сброс показателей воды
cyberware.gui.scanner_saying.60=Анализ информации о брендинге
cyberware.gui.scanner_saying.61=Перенос файлов
cyberware.gui.scanner_saying.62=Установка DOS
cyberware.gui.scanner_saying.63=Абстрагирование уровней шума
cyberware.gui.scanner_saying.64=Просеивание нервных частиц
cyberware.gui.scanner_saying.65=Решение дифф. уравнений
cyberware.gui.scanner_saying.66=Старт 3D-моделирования
cyberware.gui.scanner_saying.67=Очистка System32
cyberware.gui.scanner_saying.68=Грустит как Хатико
cyberware.gui.scanner_saying.69=Поиск Травомана
cyberware.gui.scanner_saying.70=Заставляем демократию работать
cyberware.gui.scanner_saying.71=Создаем дополнительные проблемы
cyberware.gui.scanner_saying.72=Призываем сатану

# MISC
cyberware.container.engineering=Кибер-верстак
cyberware.container.scanner=Сканер
cyberware.container.blueprint_archive=Архив чертежей
cyberware.container.component_box=Коробка частей
