# BLOCKS
tile.cyberware.surgery.name=机械手术核心
item.cyberware.surgery_chamber.name=手术室
tile.cyberware.surgery_chamber.name=手术室
tile.cyberware.charger.name=电子机械充电器
tile.cyberware.engineering_table.name=机械工程桌
tile.cyberware.scanner.name=机械扫描仪
tile.cyberware.blueprint_archive.name=蓝图档案室
item.cyberware.engineering_table.name=机械工程桌
tile.cyberware.component_box.name=元件收纳盒
item.cyberware.component_box.name=元件收纳盒
tile.cyberware.beacon.name=无线电工具箱
tile.cyberware.beacon_large.name=无线电信号塔
tile.cyberware.radio_post.name=无线电信号塔零件


# ITEMS
item.cyberware.body_part.brain.name=人类脑子
item.cyberware.body_part.eyes.name=人类眼睛
item.cyberware.body_part.heart.name=人类心脏
item.cyberware.body_part.lungs.name=人类肺
item.cyberware.body_part.stomach.name=人类胃
item.cyberware.body_part.skin.name=人类表皮
item.cyberware.body_part.muscles.name=人类肌肉
item.cyberware.body_part.bones.name=人类骨头
item.cyberware.body_part.arm_left.name=人类左臂
item.cyberware.body_part.arm_right.name=人类右臂
item.cyberware.body_part.hand_left.name=人类左手
item.cyberware.body_part.hand_right.name=人类右手
item.cyberware.body_part.leg_left.name=人类左腿
item.cyberware.body_part.leg_right.name=人类右腿
item.cyberware.body_part.foot_left.name=人类左脚
item.cyberware.body_part.foot_right.name=人类右脚
item.cyberware.cyberlimbs.cyberleg_left.name=机械左腿
item.cyberware.cyberlimbs.cyberleg_right.name=机械右腿
item.cyberware.cyberlimbs.cyberarm_left.name=机械左臂
item.cyberware.cyberlimbs.cyberarm_right.name=机械右臂

item.cyberware.manaseer_lens.lens.name=魔力晶状体
item.cyberware.manaseer_lens.link.name=魔力链接
item.cyberware.cybereyes.name=机械眼睛
item.cyberware.cybereye_upgrades.night_vision.name=低敏光视觉感应器
item.cyberware.cybereye_upgrades.underwater_vision.name=液体折射光校准器
item.cyberware.cybereye_upgrades.hudjack.name=辅助信息板
item.cyberware.cybereye_upgrades.targeting.name=生物锁定器
item.cyberware.cybereye_upgrades.zoom.name=视距增强器
item.cyberware.eye_upgrades.hudlens.name=HUD透镜
item.cyberware.exp_capsule.name=经验胶囊
item.cyberware.brain_upgrades.cortical_stack.name=经验转换器
item.cyberware.brain_upgrades.ender_jammer.name=末影干扰器
item.cyberware.brain_upgrades.consciousness_transmitter.name=经验传送器
item.cyberware.brain_upgrades.neural_contextualizer.name=神经处理器
item.cyberware.brain_upgrades.matrix.name=威胁度矩阵计算机
item.cyberware.brain_upgrades.radio.name=颅内广播设备
cyberware.gui.radio_internal=CB
item.cyberware.cyberheart.name=机械血泵
item.cyberware.creative_battery.name=创造电容
item.cyberware.heart_upgrades.defibrillator.name=小型除颤器
item.cyberware.heart_upgrades.platelets.name=血小板分派器
item.cyberware.heart_upgrades.medkit.name=干细胞合成器
item.cyberware.heart_upgrades.coupler.name=心血管耦合器
item.cyberware.lungs_upgrades.oxygen.name=压缩氧气补给器
item.cyberware.lungs_upgrades.hyperoxygenation.name=高氧刺激器
item.cyberware.lower_organs_upgrades.liver_filter.name=胃部过滤器
item.cyberware.lower_organs_upgrades.metabolic.name=新陈代谢发电器
item.cyberware.lower_organs_upgrades.battery.name=内置电池
item.cyberware.lower_organs_upgrades.adrenaline.name=肾上腺素泵
item.cyberware.dense_battery.name=高密度电容
item.cyberware.skin_upgrades.solar_skin.name=光合皮肤
item.cyberware.skin_upgrades.subdermal_spikes.name=硬化皮肤
item.cyberware.skin_upgrades.fake_skin.name=合成皮肤
item.cyberware.skin_upgrades.immuno.name=针对性免疫抑制剂
item.cyberware.muscle_upgrades.wired_reflexes.name=反射神经芯片
item.cyberware.muscle_upgrades.muscle_replacements.name=强化肌肉
item.cyberware.bone_upgrades.bonelacing.name=筋骨
item.cyberware.bone_upgrades.boneflex.name=韧骨
item.cyberware.bone_upgrades.bonebattery.name=骨髓电池
item.cyberware.hand_upgrades.craft_hands.name=精细机械手
item.cyberware.hand_upgrades.claws.name=伸缩性机械爪
item.cyberware.hand_upgrades.mining.name=硬化拳头
item.cyberware.foot_upgrades.spurs.name=马刺
item.cyberware.foot_upgrades.aqua.name=水下推进器
item.cyberware.foot_upgrades.wheels.name=部署型转轮
item.cyberware.arm_upgrades.bow.name=快速飞轮
item.cyberware.leg_upgrades.jump_boost.name=腿部强化驱动器
item.cyberware.leg_upgrades.fall_damage.name=减压护腿

item.cyberware.tough_as_nails_upgrades.sweat.name=极低温汗腺
item.cyberware.tough_as_nails_upgrades.blubber.name=人造脂肪层

item.cyberware.neuropozyne.name=排斥反应抑制药剂
item.cyberware.blueprint.name=空白蓝图
item.cyberware.blueprint.not_blank.name=蓝图：%1$s

item.cyberware.component.actuator.name=执行器
item.cyberware.component.reactor.name=生物反应器
item.cyberware.component.titanium.name=钛金属网
item.cyberware.component.ssc.name=固态电路
item.cyberware.component.plating.name=铬电镀板
item.cyberware.component.fiberoptics.name=光学纤维
item.cyberware.component.fullerene.name=富勒烯微结构
item.cyberware.component.synthnerves.name=合成神经
item.cyberware.component.storage.name=存储单元
item.cyberware.component.microelectric.name=微电子单元

item.cyberware.shades.name=Mirrorshades
item.cyberware.shades2.name=Round Mirrorshades
item.cyberware.katana.name=太刀
item.cyberware.jacket.name=机车夹克
item.cyberware.trenchcoat.name=堑壕大衣

# TOOLTIPS
itemGroup.cyberware=机械改造

cyberware.slot.eyes=眼部
cyberware.gui.missing_essential.eyes=缺少眼睛，这将会导致你失明！
cyberware.slot.cranium=脑部
cyberware.gui.missing_essential.cranium=缺少大脑，这将会导致你死亡！
cyberware.slot.heart=心脏
cyberware.gui.missing_essential.heart=缺少心脏，这将会导致你死亡！
cyberware.slot.lungs=肺部
cyberware.gui.missing_essential.lungs==缺少肺，这将会导致你死亡！
cyberware.slot.lower_organs=胃部
cyberware.gui.missing_essential.lower_organs=缺少胃，这将会导致你无法进食！
cyberware.slot.skin=皮肤
cyberware.gui.missing_essential.skin=缺少皮肤，这将会导致你更容易受伤！
cyberware.slot.muscle=肌肉
cyberware.gui.missing_essential.muscle=缺少肌肉，这将会导致你死亡！
cyberware.slot.bone=骨髓
cyberware.gui.missing_essential.bone=缺少骨髓，这将会导致你死亡！
cyberware.slot.arm=手臂
cyberware.gui.missing_essential.arm.left=缺少左臂，这将会导致你无法正常工作！
cyberware.gui.missing_essential.arm.right=缺少右臂，这将会导致你无法正常工作！
cyberware.slot.hand=手部
cyberware.gui.missing_essential.hand.left=缺少左手，这将会导致你无法正常工作！
cyberware.gui.missing_essential.hand.right=缺少右手，这将会导致你无法正常工作！
cyberware.slot.leg=腿部
cyberware.gui.missing_essential.leg.left=缺少左腿，这将会导致你无法正常工作！
cyberware.gui.missing_essential.leg.right=缺少右腿，这将会导致你无法正常工作！
cyberware.slot.foot=脚部
cyberware.gui.missing_essential.foot.left=缺少左脚，这将会导致你无法正常工作！
cyberware.gui.missing_essential.foot.right=缺少右脚，这将会导致你无法正常工作！

cyberware.gui.no_essence=严重机械排斥，这将会导致你死亡！
cyberware.gui.critical_essence=轻微机械排斥
cyberware.gui.back=返回（或鼠标右击）
cyberware.gui.no_power=没有需要的电力
cyberware.gui.remove=（点击移除）
cyberware.gui.add=（点击加入%1$s）
cyberware.gui.index=索引
cyberware.gui.click=点击查看详情
cyberware.gui.installed=操作核心手术索引
cyberware.gui.added=（将被植入）
cyberware.gui.removed=（将被移除）

cyberware.gui.destroy=销毁
cyberware.gui.destroy_chance=有%1$s概率获得蓝图
cyberware.gui.to_destroy=放入要销毁的机械
cyberware.gui.paper=放入纸
cyberware.gui.blueprint=放入机械设备蓝图

cyberware.gui.keybind.0=启动菜单帮助：
cyberware.gui.keybind.1=鼠标悬浮于上，释放拖住的部分以激活
cyberware.gui.keybind.2=左击绑定快捷键
cyberware.gui.keybind.3=右击移除快捷键
cyberware.gui.keybind.4=按Esu取消快捷键

cyberware.gui.open_hud_config=点击以更改HUD配置
cyberware.gui.open_color_change=点击以更改HUD颜色

cyberware.gui.stick_left=左对齐
cyberware.gui.stick_right=右对齐
cyberware.gui.stick_up=上对齐
cyberware.gui.stick_down=下对齐
cyberware.gui.show=显示元素
cyberware.gui.hide=隐藏元素
cyberware.gui.reset_hud=重置位置

cyberware.gui.open_menu=按住 %s 以打开Cyberware菜单


cyberware.gui.to_scan=放入机械设备以扫描
cyberware.gui.percent=概率：%1$s
cyberware.gui.time_left=剩余时间：%1$dm%2$d秒

cyberware.tooltip.shift_prompt=按住 Shift 以查看详细信息
cyberware.tooltip.requires=需要
cyberware.tooltip.joiner=，
cyberware.tooltip.joiner_or=或

cyberware.tooltip.neuropozyne=排斥抑制（20:00）
cyberware.potion.neuropozyne=排斥抑制
cyberware.potion.rejection=Aug Rejection

cyberware.tooltip.component_box=Shift点击以放置或拾取
cyberware.tooltip.component_box2=若附近有机械工程桌，可透过工程桌访问

cyberware.tooltip.blueprint_archive=若附近有机械工程桌，可透过工程桌访问
cyberware.tooltip.beacon=小幅提升附近僵尸赛博格的生成概率
cyberware.tooltip.beacon_large=提升附近僵尸赛博格的生成概率
cyberware.tooltip.beacon_post.0=建造方式：
cyberware.tooltip.beacon_post.1=6层单个零件，居中
cyberware.tooltip.beacon_post.2=4层3x3的零件
cyberware.tooltip.blueprint_archive.0=Stores Cyberware Blueprints
cyberware.tooltip.blueprint_archive.1=Acessible by Engineering Table if nearby
cyberware.tooltip.surgery.0=Used to set what Cyberware to install or remove
cyberware.tooltip.surgery.1=Place on top of a Surgery Chamber to function
cyberware.tooltip.surgery_chamber.0=Performs Operations for the Robosurgeon
cyberware.tooltip.surgery_chamber.1=Right-Click when inside to activate
cyberware.tooltip.charger.0=Charges Entities with Cyberware
cyberware.tooltip.charger.1=Accepts Forge Energy, Redstone Flux, and Tesla
cyberware.tooltip.engineering_table=Used to dismantle and create Cyberware
cyberware.tooltip.scanner=Analyzes Cyberware to create Blueprints


cyberware.tooltip.blueprint=可制造：%1$s
cyberware.tooltip.craft_blueprint=用机械部件合成

cyberware.tooltip.power_consumption=每秒消耗%1$s点电力
cyberware.tooltip.power_production=每秒生产%1$s点电力
cyberware.tooltip.capacity=能储存%1$d点电力
cyberware.tooltip.max_install=可同时安装%1$d个
cyberware.tooltip.essence=排斥增加：%1$s
cyberware.tooltip.essence_add=排斥增加：%1$s

cyberware.quality.scavenged=废品
cyberware.quality.scavenged.name_modifier=废旧%1$s
cyberware.quality.manufactured=量产

cyberware.tooltip.can_deconstruct=可直接销毁或进行扫描

cyberware.gui.active.enable=启用
cyberware.gui.active.disable=禁用
cyberware.gui.active.zoom=远眺

# KEYBINDS
cyberware.keybinds.category=Cyberware
cyberware.keybinds.menu=Cyberware Menu

# ITEM TOOLTIPS
cyberware.tooltip.spider_eye=提供蜘蛛视角\n夜视能力
cyberware.tooltip.body_part.0=
cyberware.tooltip.body_part.1=
cyberware.tooltip.body_part.2=
cyberware.tooltip.body_part.3=
cyberware.tooltip.body_part.4=
cyberware.tooltip.body_part.5=
cyberware.tooltip.body_part.6=
cyberware.tooltip.body_part.7=
cyberware.tooltip.body_part.8=
cyberware.tooltip.body_part.9=
cyberware.tooltip.body_part.10=
cyberware.tooltip.body_part.11=
cyberware.tooltip.body_part.12=
cyberware.tooltip.body_part.13=
cyberware.tooltip.body_part.14=
cyberware.tooltip.body_part.15=
cyberware.tooltip.cybereyes=无视致盲\n可安装眼睛强化部件
cyberware.tooltip.cybereye_upgrades.0=夜视能力
cyberware.tooltip.cybereye_upgrades.1=水下可视
cyberware.tooltip.cybereye_upgrades.2=显示自身电源信息\n可升级覆盖HUD
cyberware.tooltip.cybereye_upgrades.3=生物高亮
cyberware.tooltip.cybereye_upgrades.4=远眺
cyberware.tooltip.eye_upgrades.0=显示内部能量信息\n可升级为HUD\nUsable with organic eyes
cyberware.tooltip.manaseer_lens.0=Reveals functional radius of flowers\nDisplays additional redstone information
cyberware.tooltip.manaseer_lens.1=Reveals functional radius of flowers\nDisplays additional redstone information
cyberware.tooltip.exp_capsule.before=
cyberware.tooltip.exp_capsule.after=recorded experiences stored
cyberware.tooltip.brain_upgrades.0=Saves XP in capsule after death
cyberware.tooltip.brain_upgrades.1=Blocks ender teleportation nearby
cyberware.tooltip.brain_upgrades.2=Keep some XP after death
cyberware.tooltip.brain_upgrades.3=Automatically switch to the right tool
cyberware.tooltip.brain_upgrades.4=High chance to dodge attacks\nWhen in light or no armor
cyberware.tooltip.brain_upgrades.5=Slightly increases\nCyberzombie spawns nearby
cyberware.tooltip.cyberheart=Immunity to weakness
cyberware.tooltip.creative_battery=Limitless potential
cyberware.tooltip.heart_upgrades.0=Prevents certain death once
cyberware.tooltip.heart_upgrades.0.power_consumption=Uses%1$d power units to revive
cyberware.tooltip.heart_upgrades.1=Heals when close to full health
cyberware.tooltip.heart_upgrades.2=Heals last hit, after a long delay
cyberware.tooltip.heart_upgrades.3=Harnesses the body's electrical pulses
cyberware.tooltip.lungs_upgrades.0=Additional oxygen, regenerates slowly
cyberware.tooltip.lungs_upgrades.1=Additional speed while sprinting
cyberware.tooltip.dense_battery=Mass storage\nOnly recharged by a charging pad
cyberware.tooltip.lower_organs_upgrades.0=No negative effects from food and drink
cyberware.tooltip.lower_organs_upgrades.1=Uses calories to produce energy
cyberware.tooltip.lower_organs_upgrades.2=Stores energy
cyberware.tooltip.lower_organs_upgrades.3=Boosts strength and speed at low health
cyberware.tooltip.skin_upgrades.0=Produce energy when in the sun
cyberware.tooltip.skin_upgrades.1=Hurt attackers when in light or no armor
cyberware.tooltip.skin_upgrades.2=Hide cyberlimbs
cyberware.tooltip.skin_upgrades.3=Suppresses immune system response\nLess resistant to disease and poison
cyberware.tooltip.muscle_upgrades.0=R1: Faster attack speed\nR2: Ready weapon when attacked\nR3: Automatically face attacker
cyberware.tooltip.muscle_upgrades.1=Faster movement speed\nIncreased strength
cyberware.tooltip.bone_upgrades.0=Increased health
cyberware.tooltip.bone_upgrades.1=Resilience to fall damage
cyberware.tooltip.bone_upgrades.2=Stores energy
cyberware.tooltip.cyberlimbs.0=Enables Cyberarm upgrades
cyberware.tooltip.cyberlimbs.1=Enables Cyberarm upgrades
cyberware.tooltip.cyberlimbs.2=Enables Cyberleg upgrades
cyberware.tooltip.cyberlimbs.3=Enables Cyberleg upgrades
cyberware.tooltip.hand_upgrades.0=3x3 personal crafting
cyberware.tooltip.hand_upgrades.1=Stronger unarmed attacks
cyberware.tooltip.hand_upgrades.2=Hands mine at stone level
cyberware.tooltip.arm_upgrades.0=Draw bows faster
cyberware.tooltip.foot_upgrades.0=Speed up horses
cyberware.tooltip.foot_upgrades.1=Swim faster\nMore powerful with two Cyberlegs
cyberware.tooltip.foot_upgrades.2=Walk up full blocks
cyberware.tooltip.leg_upgrades.0=Jump higher\nShift jump to launch yourself\nMore powerful with two Cyberlegs
cyberware.tooltip.leg_upgrades.1=Absorb small impacts
cyberware.tooltip.tough_as_nails_upgrades.0=Cool off when hot\nUsing thirst
cyberware.tooltip.tough_as_nails_upgrades.1=Keeps you warm

# DAMAGE TYPE
death.attack.cyberware.brainless=If only %1$s had a brain
death.attack.cyberware.heartless=%1$s died to heartlessness
death.attack.cyberware.surgery=%1$s didn't return from the operation
death.attack.cyberware.spineless=%1$s was spineless
death.attack.cyberware.nomuscles=%1$s couldn't hold themselves together
death.attack.cyberware.noessence=%1$s's body fought back
death.attack.cyberware.lowessence=%1$s's body fought back

# COMMAND
cyberware.commands.clear_cyberware.usage=Usage: /clearcyberware [player]
cyberware.commands.clear_cyberware.success=Cleared the Cyberware of %1$s

# ENTITIES
entity.cyberzombie.name=Cyberzombie

# SCANNER SAYINGS
# FOR TRANSLATORS - YOU CAN HAVE AS MANY OR FEW OF THESE AS YOU WANT, BUT YOU NEED AT LEAST ONE
# DON'T BOTHER TRANSLATING THESE PHRASES, INCLUDE SOMETHING THAT'D BE MILDLY HUMOROUS IN
# THE LANGUAGE YOU'RE TRANSLATING TO

# THIS MUST BE THE NUMBER OF THE LAST KEY + 1 TO INCLUDE THE 0 SAYING
cyberware.gui.scanner_saying.count=69

cyberware.gui.scanner_saying.0=Reticulating Splines
cyberware.gui.scanner_saying.1=Resolving GUID Conflict
cyberware.gui.scanner_saying.2=Perturbing Matrices
cyberware.gui.scanner_saying.3=Obfuscating Quigley Matrix
cyberware.gui.scanner_saying.4=Integrating Curves
cyberware.gui.scanner_saying.5=Burning SINs
cyberware.gui.scanner_saying.6=Graphing Whale Migration
cyberware.gui.scanner_saying.7=Asserting Packed Exemplars
cyberware.gui.scanner_saying.8=Simulating Thermonuclear War
cyberware.gui.scanner_saying.9=Updating to Windows 10
cyberware.gui.scanner_saying.10=Predicting Lottery Numbers
cyberware.gui.scanner_saying.11=Uprooting Data Trees
cyberware.gui.scanner_saying.12=Attempting POST Operations
cyberware.gui.scanner_saying.13=Subscribing Event Handlers
cyberware.gui.scanner_saying.14=Installing Ask Toolbar
cyberware.gui.scanner_saying.15=Suppressing Propaganda
cyberware.gui.scanner_saying.16=Seizing Means of Production
cyberware.gui.scanner_saying.17=Rebalancing Other Mods
cyberware.gui.scanner_saying.18=Refreshing Reddit Buffer
cyberware.gui.scanner_saying.19=Deciphering Zodiac Letters
cyberware.gui.scanner_saying.20=Paging Through Rulebook
cyberware.gui.scanner_saying.21=Rolling 4d6
cyberware.gui.scanner_saying.22=Unwithering Passive Flowers
cyberware.gui.scanner_saying.23=Merging Pull Requests
cyberware.gui.scanner_saying.24=Repeating Seen Sayings
cyberware.gui.scanner_saying.25=Converting Binary to Octal
cyberware.gui.scanner_saying.26=Dicing Models
cyberware.gui.scanner_saying.27=Gesticulating Mimes
cyberware.gui.scanner_saying.28=Splatting Transforms
cyberware.gui.scanner_saying.29=Sequencing Particles
cyberware.gui.scanner_saying.30=Searching for Llamas
cyberware.gui.scanner_saying.31=Retracting Phong Shader
cyberware.gui.scanner_saying.32=Reimplementing Quickplay
cyberware.gui.scanner_saying.33=Removing Microtransactions
cyberware.gui.scanner_saying.34=Lecturing Errant Subsystems
cyberware.gui.scanner_saying.35=Iterating Cellular Automata
cyberware.gui.scanner_saying.36=Applying Feng Shui Shaders
cyberware.gui.scanner_saying.37=Bypassing DRM Measures
cyberware.gui.scanner_saying.38=Generating Stupid Messages
cyberware.gui.scanner_saying.39=Gathering Particle Sources
cyberware.gui.scanner_saying.40=Splicing Genetic Sources
cyberware.gui.scanner_saying.41=Unveiling Herobrine
cyberware.gui.scanner_saying.42=Flashing Customized BIOS
cyberware.gui.scanner_saying.43=Recommending Roots
cyberware.gui.scanner_saying.44=Enforcing EULA Stipulations
cyberware.gui.scanner_saying.45=Quelling Uprising
cyberware.gui.scanner_saying.46=Calculating Screw Direction
cyberware.gui.scanner_saying.47=Modeling Cyberware Housing
cyberware.gui.scanner_saying.48=Polishing Scanner Lens
cyberware.gui.scanner_saying.49=Extracting Firmware
cyberware.gui.scanner_saying.50=Cracking License Key
cyberware.gui.scanner_saying.51=Subdividing Strands
cyberware.gui.scanner_saying.52=Constructing Simulation
cyberware.gui.scanner_saying.53=Routing Neural Networks
cyberware.gui.scanner_saying.54=Monitoring Electron Travel
cyberware.gui.scanner_saying.55=Zeroing Instrument Error
cyberware.gui.scanner_saying.56=Recalculating Route
cyberware.gui.scanner_saying.57=Partitioning Singularities
cyberware.gui.scanner_saying.58=Compressing Internal Clock
cyberware.gui.scanner_saying.59=Resetting Water Indicators
cyberware.gui.scanner_saying.60=Analyzing Branding Details
cyberware.gui.scanner_saying.61=Performing Yulife Calculation
cyberware.gui.scanner_saying.62=Abstracting Noise Layers
cyberware.gui.scanner_saying.63=Sifting Neural Particles
cyberware.gui.scanner_saying.64=Solving Differential Equations
cyberware.gui.scanner_saying.65=Commencing Spatial Simulation
cyberware.gui.scanner_saying.66=Instantiating Child Elements
cyberware.gui.scanner_saying.67=Wiping System32
cyberware.gui.scanner_saying.68=Remembering Lycaon


# MISC
cyberware.container.engineering=Cyberware Engineering
cyberware.container.scanner=扫描仪
cyberware.container.blueprint_archive=蓝图馆
cyberware.container.component_box=Component Box
